HOST=localhost
PORT=3333
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''

TWITTER_CLIENT_ID=''
TWITTER_CLIENT_SECRET=''

INSTAGRAM_CLIENT_ID=''
INSTAGRAM_CLIENT_SECRET=''